{
  "name": "rest-api-node-ts-server",
  "version": "1.0.0",
  "description": "REST API'S con Express y TypeScript",
  "license": "ISC",
  "author": "Omar Garcia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
